{
  "name": "sirentoday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbryikt/sirentoday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbryikt/sirentoday/issues"
  },
  "homepage": "https://github.com/zbryikt/sirentoday#readme",
  "dependencies": {
    "@loadingio/bootstrap.ext": "^0.0.10",
    "@loadingio/debounce.js": "^1.0.1",
    "@loadingio/ldquery": "^3.0.5",
    "@zbryikt/template": "^2.3.45",
    "bootstrap": "^4.6.1",
    "bootstrap.native": "^3.0.14",
    "fedep": "^1.1.11",
    "ldcover": "^3.5.3",
    "ldiconfont": "^0.2.5",
    "ldview": "^1.4.0",
    "proxise": "^1.0.1"
  }
}
